[
    {
        "caption": "Remove \"gone\" branches (tracked branch was deleted)",
        "command": "git",
        "args": { "argv": ["gone"] }
    },
    {
        "caption": "Sync repository with origin",
        "command": "git",
        "args": { "argv": ["sync"] }
    },
    {
        "caption": "Absorb staged changes",
        "command": "git",
        "args": {"argv": ["absorb"]},
    },
    {
        "caption": "Apply Fixups",
        "command": "git",
        "args": {"argv": ["apply-fixup"]},
    },
    {
        "caption": "Open in Terminal",
        "command": "git",
        "args": {"argv": ["open-terminal"]},
    },
    {
        "caption": "🔗 Open Repository Forge",
        "command": "git",
        "args": { "argv": ["open", "repo"] }
    },
    {
        "caption": "🔗 Open Branch in Forge",
        "command": "git",
        "args": { "argv": ["open", "branch", "$select_branch"] }
    },
    {
        "caption": "🔗 Create Pull Request in Forge",
        "command": "git",
        "args": { "argv": ["open", "pr", "$select_branch"] }
    },

    {
        "caption": "Rebase onto… (branch/tag)",
        "command": "git",
        "args": {"argv": ["rebase", "$select_branch", "--onto", "$select_ref"]},
    },
]
