{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"CMakeEditor",
		"DocBlockr_Python",
		"GitHub Theme",
		"isort",
		"Jedi - Python autocompletion",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Monokai Extended",
		"Package Control",
		"Restructured Text (RST) Snippets",
		"sublack",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-flake8",
		"SublimeLinter-xmllint",
		"Table Editor",
		"Terminus",
		"Theme - Hero",
		"Theme - SoDaReloaded"
	]
}
