{
	"added_words":
	[
		"struct",
		"Endianness",
		"endian",
		"joypad",
		"namespaces",
		"revolute",
		"primsmatic",
		"plugin"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/GitHub Theme/schemes/GitHub Light.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.sublime-workspace",
		"Package Control.cache"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.sublime-workspace",
		"Package Control.cache"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 8,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"beacuse"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 20,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100,
		120
	],
	"show_sidebar_disclosure": "false",
	"show_tab_navigation": "false",
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
