# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family     Fira Code Regular
bold_font       Fira Code Bold
font_size       9.0
#: }}}


#: Mouse {{{

strip_trailing_spaces smart

#: Remove spaces at the end of lines when copying to clipboard. A
#: value of smart will do it when using normal selections, but not
#: rectangle selections. always will always do it.

#: }}}


#: Terminal bell {{{

enable_audio_bell no

#: Enable/disable the audio bell. Useful in environments that require
#: silence.

visual_bell_duration 0.05

#: Visual bell duration. Flash the screen when a bell occurs for the
#: specified number of seconds. Set to zero to disable.

window_alert_on_bell yes

#: Request window attention on bell. Makes the dock icon bounce on
#: macOS or the taskbar flash on linux.

bell_on_tab yes

#: Show a bell symbol on the tab if a bell occurs in one of the
#: windows in the tab and the window is not the currently focused
#: window

#: }}}

#: Window Layout Management {{{

enabled_layouts splits, tall, grid, vertical, horizontal

map alt+b launch --location=hsplit
map alt+v launch --location=vsplit

map shift+alt+h move_window left
map shift+alt+j move_window down
map shift+alt+k move_window up
map shift+alt+l move_window right
# Move windows around with SHIFT + ALT + [HJKL]

map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right
# Change focused window with ALT + [HJKL]

window_padding_width 5

# The window padding (in pts) (blank area between the text and the window
# border). A single value sets all four sides. Two values set the vertical and
#  horizontal sides. Three values set top, horizontal and bottom. Four values
# set top, right, bottom and left.

inactive_text_alpha 0.6

# The window padding (in pts) (blank area between the text and the window
# border). A single value sets all four sides. Two values set the vertical and
# horizontal sides. Three values set top, horizontal and bottom. Four values
# set top, right, bottom and left.
# }}}

#: Tab Bar {{{

tab_bar_style powerline

# The tab bar style, can be one of: fade, separator, powerline, or hidden. In
# the fade style, each tab’s edges fade into the background color, in
# the separator style, tabs are separated by a configurable separator, and the
# powerline shows the tabs as a continuous line.

tab_switch_strategy last

#: The algorithm to use when switching to a tab when the current tab
#: is closed. The default of previous will switch to the last used
#: tab. A value of left will switch to the tab to the left of the
#: closed tab. A value of last will switch to the right-most tab.

#: }}}

#: Color scheme {{{

# Theme downloaded from [[https://github.com/dexpota/kitty-themes/]]
include ayu-theme.conf

#: }}}

#: Keyboard shortcuts {{{

# }}}


