# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family      Fira Code Regular
bold_font        Fira Code Bold

#: }}}


#: Mouse {{{

strip_trailing_spaces smart

#: Remove spaces at the end of lines when copying to clipboard. A
#: value of smart will do it when using normal selections, but not
#: rectangle selections. always will always do it.

#: }}}


#: Terminal bell {{{

enable_audio_bell no

#: Enable/disable the audio bell. Useful in environments that require
#: silence.

visual_bell_duration 0.1

#: Visual bell duration. Flash the screen when a bell occurs for the
#: specified number of seconds. Set to zero to disable.

window_alert_on_bell yes

#: Request window attention on bell. Makes the dock icon bounce on
#: macOS or the taskbar flash on linux.

bell_on_tab yes

#: Show a bell symbol on the tab if a bell occurs in one of the
#: windows in the tab and the window is not the currently focused
#: window

#: }}}

#: Tab Bar {{{

tab_bar_style powerline

# The tab bar style, can be one of: fade, separator, powerline, or hidden. In
# the fade style, each tab’s edges fade into the background color, in
# the separator style, tabs are separated by a configurable separator, and the
# powerline shows the tabs as a continuous line.

tab_switch_strategy last

#: The algorithm to use when switching to a tab when the current tab
#: is closed. The default of previous will switch to the last used
#: tab. A value of left will switch to the tab to the left of the
#: closed tab. A value of last will switch to the right-most tab.


#: }}}

#: Color scheme {{{

# Theme downloaded from [[https://github.com/dexpota/kitty-themes/]]
include ayu-theme.conf

#: }}}

#: Keyboard shortcuts {{{

# }}}
