name="fish"
version="4.7.1"

download() {
    fetch_or_clone \
        --repo    "https://github.com/fish-shell/fish-shell.git" \
        --tag     "$version" \
        --src-dir "$(src_dir "$name")"
}

build() {
    if ! command -v cmake &>/dev/null; then
        echo "error: cmake is required to build fish (sudo apt install cmake)" >&2
        return 1
    fi

    detect_arch
    build_with_rust \
        --src    "$(src_dir "$name")" \
        --out    "$(bin_dir)/$name" \
        --target "${ARCH}-unknown-linux-gnu"
}
